# LeMondeRssReader

./: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  build.gradle  gradle.properties  index.html  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/org/mbach/lemonde/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/mbach/lemonde/: DynamicNavbarModule.java  DynamicNavbarModule.kt  DynamicNavbarPackage.java  DynamicNavbarPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/org/mbach/lemonde/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/mbach/lemonde/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/mbach/lemonde/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/animator/: common_animation.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_monochrome.xml
android/app/src/main/res/drawable-v31/: animated_logo.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/app/src/main/res/values-night-v31/: colors.xml
android/app/src/main/res/values-v31/: colors.xml  styles.xml
android/app/src/release/java/org/mbach/lemonde/: ReactNativeFlipper.java
app/: _layout.tsx  build.gradle  local.properties
app/(tabs)/: _layout.tsx  favorites.tsx  settings.tsx
app/(tabs)/(home)/: _layout.tsx  index.tsx  login.tsx
app/(tabs)/(home)/[category]/article/: [...slug].tsx
app/(tabs)/(home)/[category]/comments/: [...slug].tsx
app/(tabs)/(home)/[category]/live/: [...slug].tsx
app/(tabs)/(home)/[category]/podcast/: [...slug].tsx
app/(tabs)/(home)/[category]/video/: [...slug].tsx
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mbach/lemonde/: Constants.java  LeMondeDB.java  LeMondeSQLiteOpenHelper.java  ThemeUtils.java
app/src/main/java/org/mbach/lemonde/account/: LoginActivity.java
app/src/main/java/org/mbach/lemonde/article/: ArticleActivity.java  ArticleAdapter.java  ArticleHtmlParser.java  AxisValueFormatter.java  CommentModel.java  ExtendedFabButton.java  GraphExtractor.java  GraphModel.java  LiveFeedParser.java  LiveModel.java  Model.java  ScrollFeedbackRecyclerView.java  XAxisValueFormatter.java
app/src/main/java/org/mbach/lemonde/favorites/: FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/org/mbach/lemonde/home/: LeMondeRssParser.java  MainActivity.java  RecyclerRssItemAdapter.java  RssItem.java  RssParser.java  RssService.java  StatisticDB.java  StatisticSQLiteOpenHelper.java
app/src/main/java/org/mbach/lemonde/settings/: SettingsActivity.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: gradient_shape.xml  ic_account_circle.xml  ic_comment_black_24px.xml  ic_launcher_foreground.xml  ic_star_rate_18px.xml  selectable_item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_article.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_rss_item.xml  activity_settings.xml  comment_card.xml  comment_card_details.xml  connect_card.xml  drawer_header.xml  fact_card.xml  favorite_card.xml  graph_card.xml  live_card.xml  navigation_view.xml  tweet_card.xml  video_view.xml
app/src/main/res/menu/: articleactivity_right_menu.xml  drawer_menu_items.xml  mainactivity_right_menu.xml
app/src/main/res/transition/: detail_enter.xml  main_exit.xml  main_reenter.xml
app/src/main/res/transition-v19/: detail_enter.xml
app/src/main/res/transition-v21/: detail_enter.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/mbach/lemonde/article/: ArticleHtmlParserTest.java
app/src/test/resources/fixtures/: page_live.html
assets/: index.ts
gradle/wrapper/: gradle-wrapper.properties
images/: infos.txt
ios/: Podfile
ios/LeMondeRssReader/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/LeMondeRssReader.xcodeproj/: project.pbxproj
plugins/: withAdaptiveIconSplashScreen.js  withAndroidCustomAssets.js
plugins/android-res/values-night/: colors.xml
src/: App.js  App.tsx  DynamicNavbar.android.js  DynamicNavbar.ts  api.ts  constants.ts  constants.tsx  feeds.json  styles.js  styles.tsx  types.ts  types.tsx
src/assets/: Icons.js  Icons.ts  index.ts
src/components/: ArticleItem.tsx  CustomStatusBar.tsx  FetchError.tsx  Header.js  Header.tsx
src/context/: SettingsContext.js  SettingsContext.tsx  useBottomSheet.tsx  useSettings.ts
src/hooks/: useKeepScreenOn.ts  useWebViewAjaxPoll.ts  useWebViewComments.ts  useWebViewFetch.ts
src/locales/: en.json  fr.json  i18n.js  i18n.ts  i18n.tsx
src/navigation/: AppContainer.js  AppContainer.tsx  ArticleBottomTabsNavigator.js  BottomTabsNavigator.js  CustomBottomSheet.tsx  DrawerContent.js  DrawerContent.tsx  MainStack.tsx  RootStack.tsx
src/screens/: Article.js  Article.tsx  Comments.js  Comments.tsx  Favorites.js  Favorites.tsx  Home.js  Home.tsx  Live.tsx  LiveComment.js  LiveComment.tsx  LiveFact.js  LiveFact.tsx  Login.tsx  Podcast.tsx  Settings.js  Settings.tsx  Video.js  Video.tsx
src/utils/: articleParser.ts  commentCache.ts
typings/: index.d.ts
(+13 files in other folders)
