<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="?attr/colorBackgroundFloating"
    android:elevation="2dp" tools:targetApi="LOLLIPOP"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:id="@+id/tweet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/tweet_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:onClick="openTweet"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/open_tweet_external"
            android:textSize="12sp"
            android:typeface="normal" />

        <Space
            android:id="@+id/tweet_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
